# wallet-android-spvmodule-dash

./: .gitignore  build.gradle  debug.keystore  fabric.properties  release.keystore  release.keystore.properties
spvdashmodule/: build.gradle
spvdashmodule/dashtestnet/release/: output.json
spvdashmodule/src/main/java/com/mycelium/spvmodule/dash/: BlockchainService.java  BlockchainState.java  PeerListFragment.java  PeersActivity.java  SpvMessageReceiver.java  ToolbarActivity.java
spvdashmodule/src/main/java/com/mycelium/spvmodule/dash/providers/: TransactionContentProvider.java
spvdashmodule/src/main/java/com/mycelium/spvmodule/dash/providers/data/: TransactionDetailsCursor.java  TransactionsSummaryCursor.java
spvdashmodule/src/main/java/com/mycelium/spvmodule/dash/util/: ThrottlingWalletChangeListener.java  WalletUtils.java
spvdashmodule/src/main/res/layout/: activity_main.xml  activity_peer.xml
spvdashmodule/src/main/res/values/: colors.xml
src/main/: AndroidManifest.xml
src/main/assets/: trusted_packages.json
src/main/java/com/mycelium/spvmodule/: Constants.kt  SpvMessageReceiver.kt  SpvMessageSender.kt  SpvModuleApplication.kt  SpvService.kt
src/main/java/com/mycelium/spvmodule/dash/: BlockListAdapter.java  BlockListFragment.java  Configuration.java  Constants.java  MainActivity.java  NetworkMonitorActivity.java  NotificationsHelper.java  SpvDashModuleApplication.java  SpvMessageReceiver.java  SpvService.java  ToolbarActivity.java  WalletManager.java
src/main/java/com/mycelium/spvmodule/dash/providers/: TransactionContentProvider.java
src/main/java/com/mycelium/spvmodule/dash/providers/data/: AccountBalanceCursor.java  CurrentReceiveAddressCursor.java  TransactionsSummaryCursor.java
src/main/java/com/mycelium/spvmodule/dash/providers/data/model/: TransactionDetails.java  TransactionSummary.java
src/main/java/com/mycelium/spvmodule/dash/ui/: ViewPagerTabs.java
src/main/java/com/mycelium/spvmodule/dash/util/: WalletUtils.java
src/main/java/com/mycelium/spvmodule/guava/: Bip44AccountIdleService.kt
src/main/java/com/mycelium/spvmodule/providers/: TransactionContentProvider.kt
src/main/res/layout/: activity_main.xml  block_row.xml  block_row_transaction.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_list_fragment.xml  peer_list_row.xml
src/main/res/menu/: blocks_context.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/mycelium/spvmodule/: ExampleUnitTest.kt
