-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-dontobfuscate
-verbose

# android-support
-keep class android.support.v7.widget.RoundRectDrawable { *; }
-keep class android.support.v7.widget.SearchView { *; }

# android-support-design
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }
-dontwarn android.support.design.**

# bitcoinj
-keep class org.bitcoinj.wallet.Protos$** { *; }
-keep class org.bitcoin.protocols.payments.Protos$** { *; }
-dontwarn org.bitcoinj.store.WindowsMMapHack
-dontwarn org.bitcoinj.store.LevelDBBlockStore
-dontwarn okio.DeflaterSink
-dontwarn okio.Okio

# zxing
-dontwarn com.google.zxing.common.BitMatrix

# Guava
-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue

# logback-android
-dontwarn javax.mail.**

-dontwarn java.util.ArrayList.sort

# the following classes derail compilation of the module. not sure if dontwarn is appropriate:
#-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
#-dontwarn com.google.errorprone.annotations.concurrent.LazyInit
#-dontwarn com.google.errorprone.annotations.ForOverride
#-dontwarn com.google.j2objc.annotations.RetainedWith
#-dontwarn com.google.j2objc.annotations.Weak
#-dontwarn java.lang.ClassValue
#-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
